<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Noticias</title>
   <link rel="stylesheet" href="styles.css">
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #004080; 
            color: white;
            padding: 30px;
            text-align: center;
        }
        .noticia {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff; 
            border: 1px solid #cccccc;
            border-radius: 10px;
        }
        .titulo {
            color: #800000; 
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contenido {
            color: #080808; 
            font-size: 16px;
            line-height: 1.5;
        }
       img {
           width: 100%;
           height: auto; 
           border-radius: 10px;
           margin-top: 10px;

       }
           
    </style>
</head>
<body>
    <header>
        <h1>Noticias de Hoy</h1>
    </header>
    <section class="noticia">
        <h2 class="titulo"></h2>
        <div class="contenido">
            <p> este es el contenido de la noticia. aqui puedes escribir el texto que quieras.</p>
           <img src="descarga (1).jpg" alt="">
        
      
        </video>
    </section>
</body>
</html>
