<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea sistemas</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body> 
    <span id="rata"></span>
 <h2>BIENVENIDO </h2>
</body>
<img src="descarga.png" alt="">
<p>esto es un parrafo</p>
<script>
var name = prompt("messi o crisitano");
document.write("<h1>"+name+" </h1>");

</script>
<h3>mesi</h3>
<style>
  

    h3{
        color: rgb(0, 0, 0);
        font-style: italic;
        background-color: green;

    }
    
    p{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(1, 5, 12);
        background-color: rgb(235, 217, 217);
    }
    h2{

color: black;
font-size: italic;
background-color: rgb(0, 26, 255);
box-sizing: border-box;



    }
    h4{
        color: black;
font-size: italic;
background-color: rgb(164, 255, 44);
box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 245, 245);
    }
        
</style>


<span id="gato">

  
       <h4>programar es cool antoni 2008</h4>

    <iframe width="1296" height="729" src="https://www.youtube.com/embed/pPiaWbhO5c8" title="Cómo crear carpetas y subcarpetas desde una lista de Excel  - 3 MÉTODOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <script> prompt("hola");</script>

    <script>
     window.alert("esto es una salida");
    </script>
    
</span>


</html>