<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Noticias</title>
   <link rel="stylesheet" href="styles.css">
   
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #004080; 
            color: white;
            padding: 30px;
            text-align: center;
        }
        .noticia {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff; 
            border: 1px solid #cccccc;
            border-radius: 10px;
        }
        .titulo {
            color: #800000; 
            text-align: center;
        }
        .contenido {
            color: #080808;
            margin-bottom: 20px;
          
            

        }
       .centrar {
           display:flex;
           justify-content: center;
           alingn_items: center;
           flex-direction: column;
           gap: 20px;
       }
       .centrar img {
           max-widhth: 80%;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0,0,0,0.2);
       }
       table { width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
              margin-top: 20px;
             }
       th,td {
        border:1px solid #ddd;
           text-align: center;
           padding 10px;
       }
       th{
           background-color: #f4f4f4;
       }
       footer{ 
           background-color: #004080;
           color: white;
           text-align: center;
           padding: 15px;
           margin-top: 40px;
       }
           
           
           
    </style>
</head>
<body>
    <header>
        <h1>Revista Deportiva</h1>
    </header>
    <section class="noticia">
        <h2 class="titulo">Noticias deportivas</h2>

        <div class= "contenido">
            <img scr="descarga (1).jpg" alt="imagen de noticia 1">
            <br><br>
            <img scr= "gwn9c3o10i9wr6fovhob.jpg" alt="Imagen de noticia 2">
            <div>
                <h2 style="text-align: center; margin-top: 40px;">Tabla de posiciones</h2>

                <h2 style="text-align: center; margin-top: 40px;">Tabla de posiciones</h2>
        <p style="text-align: justify;">
            
        
           
         
                    Sólo han pasado dos semanas desde el Día Inaugural, pero ya ha habido muchos grandes momentos durante la temporada del 2025.Posiciones de Grandes Ligas
Cada equipo ha visto al menos una historia prometedora en este inicio, y muchos ya están pagando grandes dividendos.
Con la ayuda de los 30 redactores de MLB.com, aquí hay una realidad temprana de la campaña en la que cada equipo puede creer
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Columna 1</th>
                            <th>Columna 2</th>
                            <th>Columna 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fila 1, Celda 1</td>
                            <td>Fila 1, Celda 2</td>
                            <td>Fila 1, Celda 3</td>
                        </tr>
                        <tr>
                            <td>Fila 2, Celda 1</td>
                            <td>Fila 2, Celda 2</td>
                            <td>Fila 2, Celda 3</td>
                        </tr>
                    </tbody>
                </table>

            </body>
        
        </span>
            </html>
      
        </video>
    </section>
</body>
